<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemEditarUsuario"
        android:title="Editar" />
    <item
        android:id="@+id/itemEliminarUsuario"
        android:title="Eliminar" />
    <item
        android:id="@+id/itemCuentas"
        android:title="Ver Cuentas" />
</menu>